jd1/LoginWindow.xaml

<Window x:Class="WpfApp1.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="300" WindowStartupLocation="CenterScreen">

    <Grid x:Name="Login" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}">
        <StackPanel Margin="20">
            <Label Content="Login" Foreground="Black" FontSize="25" HorizontalAlignment="Center"/>
            <Separator></Separator>
            <Label Content="Pesel" Foreground="Black" Margin="35" FontSize="15" HorizontalAlignment="Center"/>

            <TextBox Name="txtPesel" MaxLength="11" Background="Gray" Foreground="White" FontSize="18" />

            <Label Content="Hasło" Foreground="Black" Margin="20" FontSize="15" HorizontalAlignment="Center"/>
            <PasswordBox Name="txtPassword" Background="Gray" Foreground="White" FontSize="18" />

            <Button Name="btnSubmit" Content="Zaloguj" Margin="65 20" Background="Gray" Foreground="White" FontSize="18" Click="btnSubmit_Click" />

            <Button Name="btnRegister" Content="Zarejestruj się" Margin="15 10" Background="Gray" Foreground="White" FontSize="18" Click="btnRegister_Click" />
        </StackPanel>
    </Grid>
</Window>
