jd1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200" WindowStartupLocation="CenterScreen">

    <Grid Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="81*"/>
        </Grid.ColumnDefinitions>

        <TextBox Name="IN" Text="Imie i nazwisko" TextWrapping="Wrap" Margin="423.6,655,9.6,69.4" UndoLimit="98" FontSize="30" Grid.Column="1" IsEnabled="False"/>
        <TextBox x:Name="AccountBalance_TextBox" Text="Stan konta:" TextWrapping="Wrap" Margin="423.6,706,-0.4,0.4" Grid.Column="1" FlowDirection="LeftToRight" FontSize="30" IsEnabled="False"/>
        <Rectangle Fill="#FFD8D8EB" HorizontalAlignment="Left" Height="190" Stroke="Black" VerticalAlignment="Center" Width="570" Margin="10,10,0,570.4" Grid.ColumnSpan="2"/>
        <TextBox x:Name="CardNum_TextBox" Text="1234 1234 1234 1234"  TextAlignment="Center" TextWrapping="Wrap" Margin="46,31,642.6,705.4" Background="White" FontSize="20" VerticalAlignment="Center" Height="34" Grid.ColumnSpan="2" IsEnabled="False"/>
        <TextBox x:Name="CardOwner_TextBox"  HorizontalAlignment="Left" Height="70" TextWrapping="Wrap" Text="Imię i nazwisko" VerticalAlignment="Top" Width="291" FontSize="20" Margin="29,83,0,0" Grid.ColumnSpan="2" IsEnabled="False"/>
        <TextBox x:Name="ExpDate_TextBox" HorizontalAlignment="Left" Height="36" TextWrapping="Wrap" Text="Data ważności" VerticalAlignment="Top" Width="179" FontSize="20" Margin="145.6,83,0,0" Grid.Column="1" IsEnabled="False"/>
        <TextBox x:Name="CVV_TextBox" HorizontalAlignment="Left" Height="42" TextWrapping="Wrap" Text="CVV" VerticalAlignment="Top" Width="97" FontSize="20" Margin="228,138,0,0" Grid.Column="1" IsEnabled="False"/>
        <TextBox x:Name="AccountNumber_Button" Text="Podaj numer konta na który chcesz wykonać przelew" TextWrapping="Wrap" Margin="10,309,639.6,402.4" FontSize="20" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Amount_button" Text="Podaj kwote przelewu" TextWrapping="Wrap" Margin="10,392,639.6,320.4" FontSize="20" RenderTransformOrigin="0.806,0.37" Grid.ColumnSpan="2"/>
        <DatePicker Name="dpDate" Margin="10,468,639.6,243.4" Grid.ColumnSpan="2"/>
        <Button Name="btnApply" Content="Zatwierdź" Margin="10,550,835.6,174.4" Grid.ColumnSpan="2" Click="btnApply_Click"/>
        <Image Grid.Column="1" Margin="448.6,10,398.6,640.4" Source="iconmonstr-globe-5-120.png" Stretch="Fill"/>
        <Button Content="Wyloguj" Grid.Column="1" HorizontalAlignment="Left" Margin="811,595,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button x:Name="btnRefresh" Content="Odśwież" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.Column="1" Margin="857,453,0,0" Click="btnRefresh_Click"/>
        <ListBox x:Name="Transaction_ListBox" HorizontalAlignment="Left" FontSize="24" Height="429" VerticalAlignment="Top" Width="272" Grid.Column="1" Margin="684,19,0,0" BorderThickness="0"/>

    </Grid>
</Window>
